<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Scikit.ML.PipelineGraphTransforms</AssemblyName>
    <RootNamespace>Scikit.ML.PipelineGraphTransforms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipelineHelper\PipelineHelper.csproj" />
    <ProjectReference Include="..\PipelineLambdaTransforms\PipelineLambdaTransforms.csproj" />
    <ProjectReference Include="..\PipelineTransforms\PipelineTransforms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ML.Core">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Data">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Maml">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Maml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
