# machinelearningext

./: .gitignore  .gitmodules  .local.jenkins.lin.yml  .local.jenkins.win.yml  .travis.yml  README.md  appveyor.yml  azure-pipelines.yml  build.cmd  build.sh  build_doc.bat  conf.dox  copy_binaries.py
.circleci/: config.yml
data/: diabete.csv  (+12 more)
machinelearningext/: Dependencies.props  Directory.Build.props  machinelearningext.sln
machinelearningext/Clustering/: Clustering.csproj  ClusteringResult.cs  DBScanTransform.cs  OpticsOrderingResult.cs  OpticsOrderingTransform.cs  OpticsTransform.cs
machinelearningext/DataManipulation/: DataColumn.cs  DataContainer.cs  DataException.cs  DataFrame.cs  DataFrameIO.cs  DataFrameOpAdditionHelper.cs  DataFrameOpAndHelper.cs  DataFrameOpDivisionHelper.cs  DataFrameOpEqualHelper.cs  DataFrameOpInfEqualHelper.cs  DataFrameOpMinusHelper.cs  DataFrameOpMultiplicationHelper.cs  DataFrameOpNotEqualHelper.cs  DataFrameOpNotHelper.cs  DataFrameOpSoustractionHelper.cs  DataFrameOpSupEqualHelper.cs  DataFrameOpSupHelper.cs  DataFrameOperationHelper.cs  DataFrameView.cs  DataFrameViewGroup.cs  DataFrameViewGroupResults.cs  DataFrameViewSchema.cs  DataInterfaces.cs  DataManipulation.csproj  MutableTuple.cs  NumericColumn.cs  NumericHelper.cs  ObjectConversion.cs  ShapeType.cs  StreamingDataFrame.cs  VBufferEqSort.cs
machinelearningext/DocHelperMlExt/: DocHelperMlExt.csproj  DocumentationEnvironmentHelper.cs  LinkHelper.cs  MamlHelper.cs  StdCapture.cs
machinelearningext/EntryPoints/: EntryPointFeaturesTransforms.cs  EntryPoints.csproj  EntryPointsColumns.cs  EntryPointsConstants.cs  EntryPointsFeaturesTransforms.cs  EntryPointsFeaturesTransformsPassThrough.cs  EntryPointsFeaturesTransformsPolynom.cs  EntryPointsFeaturesTransformsScaler.cs  EntryPointsFeaturesTransformsULabelToR4Label.cs  EntryPointsHelper.cs  EntryPointsNearestNeighbors.cs  EntryPointsNearestNeighborsBinary.cs  EntryPointsNearestNeighborsMultiClass.cs  EntryPointsNearestNeighborsTransform.cs  EntryPointsPipelineTransformsPassThrough.cs  EntryPointsPipelineTransformsULabelToR4Label.cs  EntryPointsRandomTransformsResample.cs
machinelearningext/FeaturesTransforms/: FeaturesTransforms.csproj  PolynomialTransform.cs  ScalerTransform.cs
machinelearningext/ModelSelection/: ModelSelection.csproj  SplitTrainTestTransform.cs
machinelearningext/MultiClass/: MultiClass.csproj  MultiClassConvertTransform.cs  MultiToBinaryPredictor.cs  MultiToBinaryTrainer.cs  MultiToBinaryTransform.cs  MultiToPredictorCommon.cs  MultiToRankerPredictor.cs  MultiToRankerTrainer.cs  MultiToTrainerCommon.cs  OptimizedOVAPredictor.cs  OptimizedOVATrainer.cs
machinelearningext/NearestNeighbors/: NearestNeighbors.csproj  NearestNeighborsPredictors.cs  NearestNeighborsTrainers.cs  NearestNeighborsTransform.cs
machinelearningext/NearestNeighbours/: NearestNeighborsPredictors.cs  NearestNeighborsTrainers.cs  NearestNeighborsTransform.cs  NearestNeighbours.csproj
machinelearningext/OnnxHelper/: Convert2Onnx.cs  ConvertFromOnnx.cs  OnnxHelper.csproj  OnnxProtoBuf.cs  ScikitOnnxContext.cs  ScikitOnnxNode.cs
machinelearningext/PipelineGraphTraining/: PipelineGraphTraining.csproj  TaggedPredictTransform.cs  TaggedScoreTransform.cs
machinelearningext/PipelineGraphTransforms/: AppendViewTransform.cs  ChainTransform.cs  PipelineGraphTransforms.csproj  PrePostProcessPredictor.cs  PrePostProcessTrainer.cs  PredictTransform.cs  SelectTaggedViewTransform.cs  TagTrainOrScoreTransform.cs  TagViewTransform.cs  WrappedPredictorWithNoDistInterface.cs
machinelearningext/PipelineHelper/: BaseArguments.cs  ColumnStatObs.cs  DelegateEnvironment.cs  DvText.cs  EntryPointsHelper.cs  ExtendedLearningPipeline.cs  ExtendedSchema.cs  Interfaces.cs  PipelineHelper.csproj  PredictorBase.cs  SameCursor.cs  SubComponent.cs  TypeReplacemenView.cs  TypeReplacementSchema.cs  TypedConverter.cs  VBufferEqSort.cs
machinelearningext/PipelineLambdaTransforms/: LambdaColumnPassThroughView.cs  PipelineLambdaTransforms.csproj  PredictTransform.cs
machinelearningext/PipelineTraining/: PipelineTraining.csproj  PrePostProcessPredictor.cs  PrePostProcessTrainer.cs  TagTrainOrScoreTransform.cs
machinelearningext/PipelineTransforms/: AddRandomTransform.cs  DescribeTransform.cs  ExtendedCacheTransform.cs  PassThroughTransform.cs  PipelineTransforms.csproj  SortInDataFrameTransform.cs  ULabelToR4LabelTransform.cs
machinelearningext/ProductionPrediction/: EmptyCursor.cs  IClassWithGetterSetter.cs  InfiniteLoopViewCursor.cs  InfiniteLoopViewCursorDataFrame.cs  PassThroughEnvironment.cs  PredictionFunctionDataFrame.cs  ProductionPrediction.csproj  TemporaryViewCursor.cs  TransformFromValueMapper.cs  TransformFromValueMapperColumn.cs  ValueMapperDataFrameFromTransform.cs  ValueMapperDispose.cs  ValueMapperFromTransform.cs  ValueMapperFromTransformFloat.cs  ValueMapperPredictionEngine.cs  ValueMapperPredictionEngineFloat.cs
machinelearningext/RandomTransforms/: RandomTransforms.csproj  ResampleTransform.cs  ShakeInputTransform.cs
machinelearningext/ScikitAPI/: ComponentHelper.cs  DelegateEnvironment.cs  ScikitAPI.csproj  ScikitPipeline.cs
machinelearningext/TestHelper/: DataFrameHelper.cs  DummyInputs.cs  EnvHelper.cs  FileHelper.cs  StdCaptureHelper.cs  StreamHelper.cs  TestHelper.csproj  TrainerHelper.cs  TransformHelper.cs
machinelearningext/TestMachineLearningExt/: TestApiEntryPoint.cs  TestClustering.cs  TestDataManipulation.cs  TestDocHelperMlExt.cs  TestFeaturesTransforms.cs  TestMLNet.cs  TestMachineLearningExt.csproj  TestModelSelection.cs  TestMultiClass.cs  TestNearestNeighbours.cs  TestNearestNeighboursFixedSizePriorityQueue.cs  TestNearestNeighboursKdTree.cs  TestOnnx.cs  TestPipelineGraphTraining.cs  TestPipelineGraphTransforms.cs  TestPipelineTraining.cs  TestPipelineTransforms.cs  TestProductionPrediction.cs  TestQuestion.cs  TestResampleTransforms.cs  TestScikitAPI.cs  TestTimeSeries.cs  Test_Benchmarks.cs
machinelearningext/TestProfileBenchmark/: Benchmark_PredictionEngine.cs  Debug.cs  Program.cs  TestProfileBenchmark.csproj
(+89 files in other folders)
