<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scikit.ML.DocHelperMlExt</RootNamespace>
    <AssemblyName>Scikit.ML.DocHelperMlExt</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ML.Api">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Api.dll</HintPath>
    </Reference>    
    <Reference Include="Microsoft.ML.Core">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.CpuMath">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.CpuMath.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Data">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Maml">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Maml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.HalLearners">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.HalLearners.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.LightGBM">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.LightGBM.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.OnnxTransform">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.OnnxTransform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.TensorFlow">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.TensorFlow.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.TimeSeries">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.TimeSeries.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ScikitAPI\ScikitAPI.csproj" />
  </ItemGroup>

</Project>
