<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ML">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Api">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Api.dll</HintPath>
    </Reference>    
    <Reference Include="Microsoft.ML.Core">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.CpuMath">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.CpuMath.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Data">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.FastTree">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.FastTree.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.KMeansClustering">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.KMeansClustering.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Maml">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Maml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.PCA">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.PCA.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.StandardLearners">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.StandardLearners.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Transforms">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Transforms.dll</HintPath>
    </Reference>
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\Clustering\Clustering.csproj" />
    <ProjectReference Include="..\DataManipulation\DataManipulation.csproj" />
    <ProjectReference Include="..\EntryPoints\EntryPoints.csproj" />
    <ProjectReference Include="..\FeaturesTransforms\FeaturesTransforms.csproj" />
    <ProjectReference Include="..\ModelSelection\ModelSelection.csproj" />
    <ProjectReference Include="..\MultiClass\MultiClass.csproj" />
    <ProjectReference Include="..\NearestNeighbors\NearestNeighbors.csproj" />
    <ProjectReference Include="..\PipelineGraphTraining\PipelineGraphTraining.csproj" />
    <ProjectReference Include="..\PipelineGraphTransforms\PipelineGraphTransforms.csproj" />
    <ProjectReference Include="..\PipelineHelper\PipelineHelper.csproj" />
    <ProjectReference Include="..\PipelineLambdaTransforms\PipelineLambdaTransforms.csproj" />
    <ProjectReference Include="..\PipelineTraining\PipelineTraining.csproj" />
    <ProjectReference Include="..\PipelineTransforms\PipelineTransforms.csproj" />
    <ProjectReference Include="..\ProductionPrediction\ProductionPrediction.csproj" />
    <ProjectReference Include="..\RandomTransforms\RandomTransforms.csproj" />
    <ProjectReference Include="..\ScikitAPI\ScikitAPI.csproj" />
    <ProjectReference Include="..\TimeSeries\TimeSeries.csproj" />
  </ItemGroup>

</Project>
