<Project>
  <PropertyGroup>
    <BenchmarkDotNetVersion>0.11.1</BenchmarkDotNetVersion>
    <GoogleProtobufPackageVersion>3.5.1</GoogleProtobufPackageVersion>
    <LightGBMPackageVersion>2.1.2.2</LightGBMPackageVersion>
    <MlNetMklDepsPackageVersion>0.0.0.6</MlNetMklDepsPackageVersion>
    <MicrosoftMLScoring>1.1.0</MicrosoftMLScoring>
    <MicrosoftCodeAnalysisCSharpVersion>2.9.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCSharpVersion>4.5.0</MicrosoftCSharpVersion>
    <NewtonsoftJsonPackageVersion>10.0.3</NewtonsoftJsonPackageVersion>
    <ParquetDotNetPackageVersion>2.1.3</ParquetDotNetPackageVersion>
    <PublishSymbolsPackageVersion>1.0.0-beta-62824-02</PublishSymbolsPackageVersion>
    <SystemCodeDomPackageVersion>4.4.0</SystemCodeDomPackageVersion>
    <SystemCollectionsImmutableVersion>1.5.0</SystemCollectionsImmutableVersion>
    <SystemCompositionVersion>1.2.0</SystemCompositionVersion>
    <SystemDrawingCommonPackageVersion>4.5.0</SystemDrawingCommonPackageVersion>
    <SystemIOFileSystemAccessControl>4.5.0</SystemIOFileSystemAccessControl>
    <SystemMemoryVersion>4.5.1</SystemMemoryVersion>
    <SystemReflectionEmitLightweightPackageVersion>4.3.0</SystemReflectionEmitLightweightPackageVersion>
    <SystemSecurityPrincipalWindows>4.5.0</SystemSecurityPrincipalWindows>
    <SystemThreadingTasksDataflowPackageVersion>4.8.0</SystemThreadingTasksDataflowPackageVersion>
    <TensorFlowVersion>1.10.0</TensorFlowVersion>
  </PropertyGroup>
</Project>
