<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Scikit.ML.ScikitAPI</AssemblyName>
    <RootNamespace>Scikit.ML.ScikitAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clustering\Clustering.csproj" />
    <ProjectReference Include="..\DataManipulation\DataManipulation.csproj" />
    <ProjectReference Include="..\FeaturesTransforms\FeaturesTransforms.csproj" />
    <ProjectReference Include="..\ModelSelection\ModelSelection.csproj" />
    <ProjectReference Include="..\MultiClass\MultiClass.csproj" />
    <ProjectReference Include="..\NearestNeighbors\NearestNeighbors.csproj" />
    <ProjectReference Include="..\PipelineGraphTraining\PipelineGraphTraining.csproj" />
    <ProjectReference Include="..\PipelineGraphTransforms\PipelineGraphTransforms.csproj" />
    <ProjectReference Include="..\PipelineHelper\PipelineHelper.csproj" />
    <ProjectReference Include="..\PipelineLambdaTransforms\PipelineLambdaTransforms.csproj" />
    <ProjectReference Include="..\PipelineTraining\PipelineTraining.csproj" />
    <ProjectReference Include="..\PipelineTransforms\PipelineTransforms.csproj" />
    <ProjectReference Include="..\ProductionPrediction\ProductionPrediction.csproj" />
    <ProjectReference Include="..\RandomTransforms\RandomTransforms.csproj" />
    <ProjectReference Include="..\TimeSeries\TimeSeries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ML.Core">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Data">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Maml">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Maml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Api">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Api.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Ensemble">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Ensemble.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.FastTree">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.FastTree.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.KMeansClustering">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.KMeansClustering.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Maml">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Maml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.PCA">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.PCA.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.StandardLearners">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.StandardLearners.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Transforms">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.HalLearners">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.HalLearners.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.LightGBM">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.LightGBM.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.OnnxTransform">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.OnnxTransform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.TensorFlow">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.TensorFlow.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.TimeSeries">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.TimeSeries.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
