<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;CORECLR;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="System.CodeDom" Version="$(SystemCodeDomPackageVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
    <PackageReference Include="System.ComponentModel.Composition" Version="$(SystemCodeDomPackageVersion)" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clustering\Clustering.csproj" />
    <ProjectReference Include="..\DataManipulation\DataManipulation.csproj" />
    <ProjectReference Include="..\DocHelperMlExt\DocHelperMlExt.csproj" />
    <ProjectReference Include="..\FeaturesTransforms\FeaturesTransforms.csproj" />
    <ProjectReference Include="..\ModelSelection\ModelSelection.csproj" />
    <ProjectReference Include="..\MultiClass\MultiClass.csproj" />
    <ProjectReference Include="..\NearestNeighbors\NearestNeighbors.csproj" />
    <ProjectReference Include="..\OnnxHelper\OnnxHelper.csproj" />
    <ProjectReference Include="..\PipelineGraphTraining\PipelineGraphTraining.csproj" />
    <ProjectReference Include="..\PipelineGraphTransforms\PipelineGraphTransforms.csproj" />
    <ProjectReference Include="..\PipelineHelper\PipelineHelper.csproj" />
    <ProjectReference Include="..\PipelineLambdaTransforms\PipelineLambdaTransforms.csproj" />
    <ProjectReference Include="..\PipelineTraining\PipelineTraining.csproj" />
    <ProjectReference Include="..\PipelineTransforms\PipelineTransforms.csproj" />
    <ProjectReference Include="..\ProductionPrediction\ProductionPrediction.csproj" />
    <ProjectReference Include="..\RandomTransforms\RandomTransforms.csproj" />
    <ProjectReference Include="..\ScikitAPI\ScikitAPI.csproj" />
    <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
    <ProjectReference Include="..\TimeSeries\TimeSeries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ML.Legacy">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Legacy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Core">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Data">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Maml">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Maml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Api">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Api.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.StandardLearners">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.KMeansClustering.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.StandardLearners">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.StandardLearners.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.CpuMath">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.CpuMath.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.FastTree">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.FastTree.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Transforms">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.PipelineInference">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.PipelineInference.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo OS-Platform: $(OS)-$(Platform)" />
    <Exec Command="echo Copy from $(SolutionDir)../machinelearning/dist/$(ConfigurationName)" />
    <Exec Command="echo Copy to: $(OutDir)" />
    
    <Copy Condition=" '$(OS)' == 'Unix' AND '$(SolutionDir)' != '*Undefined*' " SourceFiles="$(SolutionDir)../machinelearning/dist/$(ConfigurationName)\libCpuMathNative.so" DestinationFolder="$(OutDir)" />          
    <Copy Condition=" '$(OS)' == 'Unix' AND '$(SolutionDir)' != '*Undefined*' " SourceFiles="$(SolutionDir)../machinelearning/dist/$(ConfigurationName)\libFastTreeNative.so" DestinationFolder="$(OutDir)" />
          
    <Copy Condition=" '$(OS)' == 'Windows_NT' AND '$(SolutionDir)' != '*Undefined*' " SourceFiles="$(SolutionDir)../machinelearning/dist/$(ConfigurationName)\CpuMathNative.dll" DestinationFolder="$(OutDir)" />
    <Copy Condition=" '$(OS)' == 'Windows_NT' AND '$(SolutionDir)' != '*Undefined*' " SourceFiles="$(SolutionDir)../machinelearning/dist/$(ConfigurationName)\FastTreeNative.dll" DestinationFolder="$(OutDir)" />
  </Target>    

</Project>
